<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pieChartModelStoreContainer" CdmEntityContainer="pieChartEntities">
    <EntitySetMapping Name="CARs">
      <EntityTypeMapping TypeName="pieChartModel.CAR">
        <MappingFragment StoreEntitySet="CAR">
          <ScalarProperty Name="CAR_ID" ColumnName="CAR_ID" />
          <ScalarProperty Name="MANUFACTURER" ColumnName="MANUFACTURER" />
          <ScalarProperty Name="MODEL" ColumnName="MODEL" />
          <ScalarProperty Name="YEAR" ColumnName="YEAR" />
          <ScalarProperty Name="PRODUCING_COUNTRY" ColumnName="PRODUCING_COUNTRY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>