<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pieChartModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CAR">
    <Key>
      <PropertyRef Name="CAR_ID" />
    </Key>
    <Property Name="CAR_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MANUFACTURER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MODEL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="YEAR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PRODUCING_COUNTRY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="pieChartEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CARs" EntityType="Self.CAR" />
  </EntityContainer>
</Schema>